# Global snippets
# (c) holds no legal value ;)
snippet c) "c)"
Copyright `!v &enc[:2] == "utf" ? "©" : "(c)"` `!v strftime("%Y")` ${1:`!v g:snips_author`}. All Rights Reserved.${2}
endsnippet

snippet date "Numeric date		2011-09-14"
`!v strftime("%Y-%m-%d")`
endsnippet

snippet date "Human date		14 Sep 2011"
`!v strftime("%d %b %Y")`
endsnippet

snippet date "ISO8601 datetime	2011-09-14 11:51:48"
`!v strftime("%Y-%m-%d %H:%M:%S")`
endsnippet

snippet time "time"
`!v strftime("%H:%M:%S")`
endsnippet

snippet todo "todo"
TODO(`!v $USERNAME`): ${1}
endsnippet

snippet hack "hack"
HACK(`!v $USERNAME`): ${1}
endsnippet

snippet lorem "lorem"
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet


