# Casts
snippet cast "Static Cast"
static_cast<${1}>(${2})${3}
endsnippet

snippet cast "Reinterpret Cast"
reinterpret_cast<${1}>(${2})${3}
endsnippet

snippet cast "Dynamic Cast"
dynamic_cast<${1}>(${2})${3}
endsnippet

snippet cast "Const Cast"
const_cast<${1}>(${2})${3}
endsnippet

snippet ifhack "Run-time debug option"
static bool hack = false;
if (hack)
{
	${1}
}${2}
endsnippet

# Pragmas for MSVC
snippet opt "Unoptimize region start"
#pragma optimize( "", off )${1}
endsnippet

snippet opt "Unoptimize region end"
#pragma optimize( "", on )${1}
endsnippet

snippet readfile "read file into vector"
std::vector<char> v;
if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
	char buf[1024];
	while (size_t len = fread(buf, 1, sizeof(buf), $2))
		v.insert(v.end(), buf, buf + len);
	fclose($2);
}${3}
endsnippet

snippet map "std::map"
std::map<${1:key}, ${2:value}> ${3};
endsnippet

snippet vector "std::vector"
std::vector<${1:char}> ${2};
endsnippet

snippet ns "Namespace"
namespace ${1:`!v Filename('', 'my')`} {
	${2}
} /* namespace $1 */
endsnippet

snippet class "class"
class ${1:`!v Filename('$1', 'name')`} 
{
public:
	$1(${2});
	${3:virtual }~$1();
private:
	${4:/* data */}
};
endsnippet

snippet dtor "destructor"
virtual ~${1:`!v Filename('', 'classname')`}();${2}
endsnippet

snippet for "std::iterator for-each loop"
for (${1:vector<T>}::iterator i = ${2:items.}begin(); i != ${2}end(); ++i) ${3}
endsnippet

snippet itera "C++-11 auto iterator"
for (auto ${1:i} = $1.begin(); $1 != $1.end(); ++$1) {
	${2:std::cout << *$1 << std::endl;}
}
endsnippet

snippet iter "iterator"
for (${1:std::vector}<${2:type}>::${3:const_iterator} ${4:i} = ${5:container}.begin(); $4 != $5.end(); ++$4) {
	${6}
}
endsnippet

snippet mfun "member function implementations"
${4:void} ${1:`!v Filename('$1', 'ClassName')`}::${2:memberFunction}(${3}) {
	${5:return};
}
endsnippet

snippet cout "cout"
${1:std::}cout << ${2} << $1endl;
endsnippet

snippet scin "scin"
${1:std::}cin >> ${2};
endsnippet

