
# for and log snippets are implemented in snipmate in vim-snippets. I don't
# want that.

snippet for "for loop with index" b
for (let ${1:i} = 0; $1 < ${2:Things.length}; ++$1)
{
	${VISUAL}$0
}
endsnippet

snippet forr "reversed for (...) {...}"
for (var ${2:i} = ${1:Things.length} - 1; $2 >= 0; $2--)
{
	${0:${VISUAL}}
}
endsnippet

snippet fore "for loop over collection" b
for (${2:entry} in ${1:items})
{
	${VISUAL}$0
}
endsnippet

snippet log "Debug print" b
console.log(${1:"$2"}$3)
endsnippet

