
# for and log snippets are implemented in snipmate in vim-snippets. I don't
# want that.

snippet for "for loop with index" b
for (let ${1:i} = 0; $1 < ${2:Things.length}; ++$1)
{
	${VISUAL}$0
}
endsnippet

snippet forr "reversed for (...) {...}"
for (let ${2:i} = ${1:Things.length} - 1; $2 >= 0; $2--)
{
	${0:${VISUAL}}
}
endsnippet

snippet fore "for loop over collection" b
for (let ${2:key} in ${1:items})
{
	const val = $1[$2];
	${VISUAL}$0
}
endsnippet

snippet log "Debug print" b
console.log(${1:"$2"}$3)
endsnippet

snippet cv "Initialize a private member variable (in ctor)" b
this.$1 = ${1:var}
endsnippet

snippet cl "Create a class" b
class $1 {
	constructor(x) {
		this.x = x;$2
	}
	method() {
	}
}$3
endsnippet

snippet append "Append an entry to the array"
${1:${VISUAL:list}}.push(${2:entry})
endsnippet

