snippet #! "#!"
#! /usr/bin/env python
# -*- coding: utf-8 -*-
endsnippet

snippet imp "imp"
import ${1:module}
endsnippet

snippet from "from"
from ${1:package} import ${2:module}
endsnippet

# Module Docstring
snippet docs "docs"
'''
File: ${1:`!v Filename('$1.py', 'foo.py')`}
Author: ${2:`!v g:snips_author`}
Description: ${3}
'''
endsnippet

snippet wh "wh"
while ${1:condition}:
	${2:# code...}
endsnippet

# dowh - does the same as do...while in other languages
snippet dowh "dowh"
while True:
	${1:# code...}
	if ${2:condition}:
		break
endsnippet

snippet with "with"
with ${1:expr} as ${2:var}:
	${3:# code...}
endsnippet

# New Class
snippet cl "cl"
class ${1:ClassName}(${2:object}):
	"""
	${3:docstring for $1}
	"""
	def __init__(self, ${4:arg}):
		${5:super($1, self).__init__()}
		self.$4 = $4
		${6}
endsnippet

# New Function
snippet def "def"
def ${1:fname}(${2:`!v indent('.') ? 'self' : ''`}):
	"""${3:docstring for $1}"""
	${4:pass}
endsnippet

snippet deff "deff"
def ${1:fname}(${2:`!v indent('.') ? 'self' : ''`}):
	${3}
endsnippet

# New Method
snippet defs "defs"
def ${1:mname}(self, ${2:arg}):
	${3:pass}
endsnippet

# New Property
snippet property "property"
def ${1:foo}():
	doc = "${2:The $1 property.}"
	def fget(self):
		${3:return self._$1}
	def fset(self, value):
		${4:self._$1 = value}
endsnippet

# Ifs
snippet if "if"
if ${1:condition}:
	${2:code...}
endsnippet

snippet el "el"
else:
	${1:code...}
endsnippet

snippet ei "ei"
elif ${1:condition}:
	${2:code...}
endsnippet

# For
snippet for "for"
for ${1:needle} in ${2:haystack}:
	${3:code...}
endsnippet

# Encodes
snippet cutf8 "cutf8"
# -*- coding: utf-8 -*-
endsnippet

snippet clatin1 "clatin1"
# -*- coding: latin-1 -*-
endsnippet

snippet cascii "cascii"
# -*- coding: ascii -*-
endsnippet

# Lambda
snippet ld "ld"
${1:var} = lambda ${2:vars} : ${3:action}
endsnippet

snippet . "."
self.
endsnippet

snippet su "su"
super(${1:Class}, self).${2:method}(${3})${4}
endsnippet

snippet try "Try/Except"
try:
	${1:pass}
except ${2:Exception}, ${3:e}:
	${4:raise $3}
endsnippet

snippet try "Try/Except/Else"
try:
	${1:pass}
except ${2:Exception}, ${3:e}:
	${4:raise $3}
else:
	${5:pass}
endsnippet

snippet try "Try/Except/Finally"
try:
	${1:pass}
except ${2:Exception}, ${3:e}:
	${4:raise $3}
finally:
	${5:pass}
endsnippet

snippet try "Try/Except/Else/Finally"
try:
	${1:pass}
except ${2:Exception}, ${3:e}:
	${4:raise $3}
else:
	${5:pass}
finally:
	${6:pass}
endsnippet

# if __name__ == '__main__':
snippet ifmain "ifmain"
if __name__ == '__main__':
	${1:main()}
endsnippet

# unit tests
snippet unittest "unittest"
if __name__ == '__main__':
	import unittest
	class ${1:ClassName}Test(unittest.TestCase):
		def setUp(self):
			${2:pass}
		def runTest(self):
			${3:pass}
endsnippet

snippet doctest "doctest"
def _test():
	import doctest
	doctest.testmod()
if __name__ == '__main__':
	_test()
endsnippet

# __magic__
snippet _ "_"
__${1:init}__${2}
endsnippet

# python debugger (pdb)
snippet pdb "pdb"
import pdb; pdb.set_trace()
endsnippet

# ipython debugger (ipdb)
snippet ipdb "ipdb"
import ipdb; ipdb.set_trace()
endsnippet

# ipython debugger (pdbbb)
snippet pdbbb "pdbbb"
import pdbpp; pdbpp.set_trace()
endsnippet

snippet pprint "pprint"
import pprint; pprint.pprint(${1})${2}
endsnippet

snippet " """
"""
${1:doc}
"""
endsnippet

# test function/method
snippet test "test"
def test_${1:description}(${2:`!v indent('.') ? 'self' : ''`}):
	${3:pass}
endsnippet

# test case
snippet testcase "testcase"
class ${1:ExampleCase}(unittest.TestCase):
	def test_${2:description}(self):
		${3:pass}
endsnippet

snippet fut "fut"
from __future__ import ${1}
endsnippet


